# servletcookies

./: pom.xml
src/main/java/com/courses/: MyServlet.java  OutputServlet.java  SessionServlet.java
src/main/java/com/courses/filter/: MyFilter.java
src/main/java/com/courses/tags/: WelcomeHandler.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: myteglib.tld
src/main/webapp/pages/: error.jsp  newJsp.jsp  output.jsp
